<!DOCTYPE html>
<html>
<head>
    <title>Paul Irish Blog Page</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../stylesheets/main.css" >
</head>
<body>

<header  id="topbox" class="topboxMenu">
    <h1 class = "topboxMenu__topTitle">Welcome to Paul Irish's Blog</h1>
    <h4 class = "topboxMenu__topTitle">making the www great !</h4>
</header><nav class="navigationbox">
    <a href="#" class="navigationbox__link">About me</a>
    <a href="#Posts" class="navigationbox__link">Posts</a>
    <a href="#Events" class="navigationbox__link">Events</a>
    <a href="#Contact" class="navigationbox__link">Contact</a>
</nav>

<section class="aboutbox">
        <div class="aboutbox__titleHeader">
            <h1><strong>Paul Irish</strong></h1>
       </div>
        <figure class="aboutbox__figure">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Paul_Irish.jpg/1200px-Paul_Irish.jpg" alt="Paul_Irish" >
            <figcaption>Fig1. - Paul Irish age 34</figcaption>
        </figure>
        <br><br>
        <div>
        <p><strong>PM, Developer Tooling, Google Chrome</strong> | in San Francisco Bay Area</p>
        <p><em>I'm an American front-end engineer and a developer advocate for Google Chrome, the most popular web browser in the world by market share. <br> I'm widely recognized as a thought leader and a leading evangelist in web technologies, including JavaScript and CSS.<br> In 2014, i was named Developer of the Year by The Net Awards for contributions to the web development landscape <br>and participation in many of the most popular open source projects. </em></p>
        <p><strong>Website: </strong><a href="https://www.paulirish.com/" target="_blank"> paulirish.com</a></p>
        <p><strong>Notable work: </strong> jQuery, Modernizr, Yeoman, HTML5 Boilerplate</p>
        <p><strong>Born: </strong> July 23, 1982</p>
        <p><strong>Nationality: </strong> United States</p><br><br>
        </div>
</section>
<section class="experiencebox__sectionStyle">
    <article class="experiencebox">
        <h3>Experience</h3>
        <dl>
            <dt><em><strong>PM - Developer Productivity</strong></em></dt>
            <dd>at Google</dd>
            <dd>from July 2014 – Present (2 years 4 months)</dd>
            <dd>I own the product strategy for the Chrome DevTools. It's my responsibility to keep web developers productive.</dd><br>
            <dt><em><strong>Staff Developer Advocate, Google Chrome</strong></em></dt>
            <dd>at Google</dd>
            <dd>from June 2010 – July 2014 (4 years 2 months)</dd>
            <dd>I help web developers build next-generation web applications.</dd><br>
            <dt><em><strong>Founder and Curator</strong></em></dt>
            <dd>at Aurgasm</dd>
            <dd>from August 2004 – August 2012 (8 years 1 month)</dd>
            <dd>Aurgasm has developed into a destination of passionate music lovers around the globe. Its audience includes music mavens, critics, journalists, and bloggers—a highly influential audience.<br> It has been profiled in The Boston Globe and mentioned on MSNBC.com, BoingBoing & lots more. Aurgasm specializes in everything not under the American rock umbrella—music such as:<br> downtempo, folk, nu jazz, chanson, scandinavian, jazz, cuban, brazilian, electro, soul, jump blues, bluegrass, film score, and electronica.</dd><br>
            <dt><em><strong>Board Member</strong></em></dt>
            <dd>at jQuery Project</dd>
            <dd>from January 2010 – April 2012 (2 years 4 months)</dd>
            <dd>Paul joined the jQuery team to help produce videos for the 14 Days of jQuery and to move the API documentation to its new home for the 1.4 release. <br>As a member of the developer relations team he works to make sure that the expectations of developers are being met in jQuery itself, helping the core team to communicate clearly and effectively.</dd>
            <dd>
                <details>
                    <summary>1 recomandation</summary>
                    <p> - by John Resig. Staff Software Engineer at Khan Academy.</p>
                    <p><q><i>I've had the pleasure of knowing Paul Irish, through the Boston tech community, for quite a few years now. Over the past year I've had the opportunity to work with him more closely on tasks related to jQuery and web development in general. <wbr>Paul has been a strong force within the jQuery and JavaScript communities, rallying developers and helping them to use best practices all while solving their specific problems or concerns.
                        For this reason it was really a no-brainer when deciding to bring Paul onto the jQuery team, proper. <wbr>We wanted to continue harnessing his ability to help and educate, and communicate with, developers all while gaining his valuable feedback concerning web standards and modern development practices. I look forward to working with Paul as the jQuery project continues to expand and promote better practices to developers. </i></q></p>
                    <p><time>February 16, 2010</time>, John worked directly with Paul at jQuery Project.</p>
                </details>
            </dd>
        </dl>
    </article>
    <article class="skillsbox">
        <p class="skillsbox__caption"><b>Skills</b></p>
        <div class="skillsbox__content">
            <label>User Experience</label><br>
            <meter min="0" low="40" high="90" max="100" value="10" class="meter"></meter><br><br>
            <label>CSS</label><br>
            <meter min="0" low="40" high="90" max="100" value="70" class="meter"></meter><br><br>
            <label>JavaScript</label><br>
            <meter min="0" low="40" high="90" max="100" value="90" class="meter"></meter><br><br>
            <label>Web Development</label><br>
            <meter min="0" low="40" high="90" max="100" value="100" class="meter"></meter><br><br>
            <label>Interaction Design</label><br>
            <meter min="0" low="40" high="90" max="100" value="50" class="meter"></meter><br><br>
        </div>
    </article>
    <article class="educationbox">
        <h3>Education</h3>
        <p><em><strong><abbr title="Worcester Polytechnic Institute">WPI</abbr></strong></em><i>  BS, Technical, Scientific and Professional Communication</i> | 2001 – 2004</p>
    </article>
    <footer>
        <p><a href="#TOP">Jump to Top</a></p>
    </footer>
    <br>
</section>
<section id="Posts" class="postsbox">
    <article>
        <div class="postPosition">
            <br>
            <p >OCT 21ST, 2015</p>
            <h2 class="postPosition">Hiring Front-end Engineers for Chrome DevTools Team</h2>
            <label class="postPosition">Areas of interest:</label>
            <ul class="postPosition">
                <li>V8 & JavaScript debugging</li>
                <li>Network instrumentation & performance</li>
                <li>Authoring, iteration, persistence & LiveEdit</li>
                <li>Designer tools</li>
            </ul>
        </div>
    </article>
    <aside class="postPosition">
        <p>Paul Irish Site</p>
        <iframe src="https://www.paulirish.com/" class="postsbox__iframe"></iframe>
    </aside>
    <article class="postPosition">
        <h3>Candidate</h3>
        <form>
            First name: <input type="text" name="fname" novalidate><br><br>
            Last name: <input type="text" name="lname" novalidate autocomplete=""><br><br>
            Gender:
            <select>
                <option value="female">female</option>
                <option value="male">male</option>
            </select><br><br>
            Can you consider a position <span class = "postsbox__jobaddress">based in Mountain View, CA?</span><br>
            <input type="radio"> Yes, I could make that work<br>
            <input type="radio" checked="checked"> Unsure, but if things look good, we can try<br>
            <input type="radio"> It's unlikely<br><br>
            <textarea rows="4" cols="50">
					Describe youreself in few words and why would you be the right person for the job?
					</textarea><br>
            <input type="submit">
            <button type="button">Reset</button>
        </form>
    </article>
    <footer>
        <p><a href="#TOP">Jump to Top</a></p><br>
    </footer>
</section>
<section id="Events" class="eventsbox">
    <br>
    <h3 class = "eventsbox__title">Events</h3>
    <article>
        <table class="eventsbox__table">
            <tr>
                <th>Event</th>
                <th>Date</th>
                <th>Location</th>
            </tr>
            <tr>
                <td>Web Summit</td>
                <td>Novenver 7-10</td>
                <td>Lisbon</td>
            </tr>
            <tr>
                <td>The Next Web</td>
                <td>May 18-19</td>
                <td>Ansterdam</td>
            </tr>
            <tr>
                <td>Awwwards Conference</td>
                <td>February 2/2017</td>
                <td>London</td>
            </tr>
            <tr>
                <td>Awwwards Conference</td>
                <td>June 1/2017</td>
                <td>Los Angeles</td>
            </tr>
        </table>
    </article>
</section>
<section id="Contact" class="contactbox">
    <article>
        <br>
        <address class="contactbox__adress">
            Written by <a href="mailto:paulirish@google.com" target="_blank">Paul Irish</a>.<br>
            Visit <a href="https://github.com/paulirish" target="_blank">Github Paul Irish</a>.<br>
            Follow me on Twitter <a href="https://twitter.com/paul_irish" target="_blank">  @paul_irish</a>.<br>
            San Francisco Bay Area<br>
            USA
        </address>
    </article>
    <br><br>
    <footer>Copyright © paulirish.com</footer>
</section>
</body>
</html>
