<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="main.css" >
</head>
<body>
<header class="header">
    <label class="header__logo">Logo</label>
    <ul class="header__nav">
        <li><a href="#" class="nav__link">About</a></li>
        <li><a href="#" class="nav__link">About</a></li>
        <li><a href="#" class="nav__link">About</a></li>
    </ul>
</header>
<section class="formbox">
    <article class="formbox__article">
        <form class="formbox__content">
            <input type="text" name="fname" class="formbox__elem" novalidate>
            <input type="text" name="lname" novalidate autocomplete="" class="formbox__elem">
            <button type="submit" class="formbox__elem">Submit</button>
        </form>
    </article>
</section>
<footer class="contactbox">
    <p class = "contactbox__copyright">Copyright © test.com</p>
    <ul class="contactbox__nav">
        <li><a href="#" class="nav__link">About</a></li>
        <li><a href="#" class="nav__link">About</a></li>
        <li><a href="#" class="nav__link">About</a></li>
    </ul>
</footer>
</body>
</html>
